{{each list}}
<tr>
    <th scope="row"><input id="checkboxCustom1" type="checkbox" data-id="{{$value._id}}"  value="" class="checkbox-template movieList-btn"></th>
    <td><img src="http://10.60.15.19:3000/uploads/{{$value.img}}" width="50" height="50"/></td>
    <td>{{$value.id}}</td>
    <th scope="row">{{$value.nm}}</th>
    <td>{{$value.star}}</td>
    <td>{{$value.rt}}</td>
    <td><input type="button" data-id="{{$value._id}}" value="修改" class="btn btn-primary edit-btn"></td>
</tr>
{{/each}}